<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            margin-top: 15vh;
        }

        .cell {
            width: 100px !important;
            height: 100px !important;
            border: solid 1px rgb(235, 235, 235);
            text-align: center;
            font-size: 50pt;
            border-radius: 3px;
            cursor: pointer;
        }

        .cell.win {
            background-color: #e6ffee;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        #alert {
            display: none;
        }

    </style>
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-5 text-center">
                <div class="alert alert-success" id="alert">
                    <strong id="vitoria">Vitoria</strong>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <h2>Turno de: <strong id="turn">PLAYER</strong></h2>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="center shadow-sm tabuleiro">
                    <tbody>
                        <tr>
                            <td class="cell" onclick="tacada(0, 0)">
                                <div id="0-0" class="simbol"></div>
                            </td>
                            <td class="cell" onclick="tacada(0, 1)">
                                <div id="0-1" class="simbol"></div>
                            </td>
                            <td class="cell" onclick="tacada(0, 2)">
                                <div id="0-2" class="simbol"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="cell" onclick="tacada(1, 0)">
                                <div id="1-0" class="simbol"></div>
                            </td>
                            <td class="cell" onclick="tacada(1, 1)">
                                <div id="1-1" class="simbol"></div>
                            </td>
                            <td class="cell" onclick="tacada(1, 2)">
                                <div id="1-2"class="simbol"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="cell" onclick="tacada(2, 0)">
                                <div id="2-0" class="simbol"></div>
                            </td>
                            <td class="cell" onclick="tacada(2, 1)">
                                <div id="2-1" class="simbol"></div>
                            </td>
                            <td class="cell" onclick="tacada(2, 2)">
                                <div id="2-2" class="simbol"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-2">
                <button onclick="restart()" class="btn btn-success btn-sm btn-block">
                    RESTART
                </button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/main.js"></script>
</body>

</html>